JWT_SECRET=your-secret-key
GOOGLE_CLIENT_SECRET=GOCSPX-2XgXgXgXgXgXgXgXgXgXgXgXgXgXgX
MONGODB_URI=mongodb+srv://reddychirantan:FL2G5pOZLhDO61Fd@cluster0.bw2bg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000 